
<!doctype html>
<head>
    <title>Site Maintenance</title>
    <style>
      body { text-align: center; padding: 150px; }
      h1 { font-size: 50px; }
      body { font: 20px Helvetica, sans-serif; color: #333;
      text-align: center; }
      article { display: block; text-align: left; width: 650px; margin: 0 auto; }
      a { color:#1c7ed6 ; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
      .heading{
color: blue;
text-align: center;
      }
      img{
          text-align: center;
      }
      .container{
          justify-content: center;
          align-items: center;
      }
    </style>
    
</head>
<body>
<img  src="./images/petigl.png" alt="">
<article class="container"><div > 
        
        <div >
                <h1>We&rsquo;ll be back soon!</h1>
            <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:contact@petigl.com">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
            <p>&mdash; The Team</p>
        </div>

</div>
        
    </article>
    
</body>
